# arcadian-dream

./: build.gradle  gradle.properties
src/main/java/net/reimaden/arcadiandream/compat/jei/: JEIPlugin.java  JEIRitualCraftingCategory.java
src/main/java/net/reimaden/arcadiandream/datagen/: ModTagGenerator.java
src/main/java/net/reimaden/arcadiandream/loot/: ModEarlyLootTableModifiers.java  ModLootTableModifiers.java
src/main/java/net/reimaden/arcadiandream/mixin/: BlockMixin.java  BootstrapMixin.java  LivingEntityMixin.java
src/main/java/net/reimaden/arcadiandream/util/: ModTags.java
src/main/resources/: arcadiandream.mixins.json  fabric.mod.json
