# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.9

# Mod Properties
	mod_id = arcadiandream
	mod_version = 0.1.0
	maven_group = net.reimaden
	archives_base_name = arcadiandream

# Dependencies
	fabric_version=0.92.2+1.20.1
	trinkets_version=3.7.2
	rei_version=12.1.785
	jei_version=15.20.0.105
	emi_version=1.1.18+1.20.1
	owo_version=0.11.2+1.20
	pehkui_version=3.7.8
	geckolib_version=4.4.9
	mixinextras_version=0.4.1